version: '3.8'

services:
  nextjs:
    build: .
    ports:
      - '3000:3000'
    depends_on:
      - pocketbase
    environment:
      - POCKETBASE_URL=http://pocketbase:8090 # PocketBase internal URL
    volumes:
      - .:/app
    command: npm run dev

  pocketbase:
    image: pocketbase/pocketbase:latest
    volumes:
      - ./pb_data:/pb_data # Persist PocketBase data
    ports:
      - '8090:8090'
    command: serve --http=0.0.0.0:8090 --dir /pb_data
